<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Automated commands</title></head>
<body>

<h1 align="center">Dialog Designer 1.2</h1>
<hr>
<h2>Automated commands</h2>
<p>The following describes what a newly created new dialog option does by default without any script code written:
</p><ul>
  <li>When the script reaches it's end and no "<span style="font-style: italic;">return</span>", "<span style="font-style: italic;">stop</span>", "<span style="font-style: italic;">goto-dialog</span>" or "<span style="font-style: italic;">goto-previous</span>" command was found, "<span style="font-style: italic;">return</span>" is automatically assumed.</li>
  <li>When the player selects the option, it's automatically turned off. You can disable this with the command "<span style="font-style: italic;">$leave-on</span>".</li>
  <li>When
the player selects the option, it's children are automatically turned
on if they are either set to "show" or "show on condition" when the
condition is true. You can disable this with the command "<span style="font-style: italic;">$dont-show-children</span>" in the parent's script. The start "option" works a bit differently:
  it only shows the children set to "show on condition" when the condition is true. This is because those of its children that
  are set to "show" are visible by default. <b>Note:</b> this only affects the children of the option, not its grand children.</li>
  <li><b>Don't add a starting point (i.e. @S, @1, etc.) for the options!</b> Starting points will be added automatically when the script is exported.</li>
</ul>
<p></p>

</body></html>