<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Changes</title></head>
<body>

<h1 align="center">Dialog Designer 1.2</h1>
<hr>
<h2>Changes</h2>

<p><b>Version 1.2.1</b> - <i>Jan 3, 2015</i><br/>
<ul>
  <li>Added drag & drop support for opening dialog files.</li>
  <li>Fixed random crash on startup on Windows 8 (64-bit only?) platform.</li>
  <li>Fixed ArgumentOutOfRangeException crash when loading MRU list on startup.</li>
</ul>
</p>

<p><b>Version 1.2 B</b> - <i>Jan 3, 2015</i> - Original 1.2 released <i>Jan 22, 2011</i><br/>
<p><i>Note: This version has been partially recreated from the original version 1.2. The following, from the original changelog, has not been fixed in this release due to me having no idea what the problem originally was: "Fixed errors in custom dialog line conversion (in both the settings window and the actual conversion)."</i></p>
<ul>
  <li>Added export option to disable automatic turning off of selected dialog options.</li>
  <li>"Replace title with first line" now supports custom dialog lines and custom speech functions that have the spoken line as the last bit in quotes. E.g. cEgo.Say("Hello!") works now.</li>
</ul>
</p>

<p><b>Version 1.1.4</b> - <i>Sep 7, 2010</i><br/>
<ul>
  <li>Fixed being able to drag and drop a dialog option on the "Start" node, causing a crash.</li>
</ul>
</p>

<p><b>Version 1.1.3</b> - <i>Jun 12, 2010</i><br/>
<ul>
  <li>Fixed isOff being exported to "equals eOptionOff" instead of "not eOptionOn".</li>
</ul>
</p>

<p><b>Version 1.1.2</b> - <i>Jun 11, 2010</i><br/>
<ul>
  <li>Fixed crash when the same variable was used multiple times in a condition.</li>
</ul>
</p>

<p><b>Version 1.1.1</b> - <i>Feb 11, 2010</i><br/>
<ul>
  <li>Fixed crash with empty fields in the variable window.</li>
  <li>Fixed dialog option drag &amp; drop: when dropping below the current place on the same level, the option was moved one place too far.</li>
</ul>
</p>

<p><b>Version 1.1</b> - <i>Jan 9, 2010</i><br/>
<ul>
  <li>Added checkbox "Say" to match AGS dialog editor functionality.</li>
  <li>Errors in conditions and variable statements won't abort preview anymore. Instead these will be listed and shown as warnings after the dialog option script has finished running.</li>
  <li>Boolean variables are now supported.</li>
  <li>Script editor line number is now displayed in the status bar.</li>
  <li>Undo/redo functionality for the script editor.</li>
  <li>Added line number information to script error and warning messages.</li>
</ul>
</p>

<p><b>Version 1.0.2</b> - <i>Jan 6, 2010</i><br/>
<ul>
  <li>Fixed crash during startup on Windows Vista and Windows 7 systems.</li>
</ul>
</p>

<p><b>Version 1.0.1</b> - <i>Dec 13, 2009</i><br/>
<ul>
  <li>Fixed crash during preview when undefined variables are found.</li>
</ul>
</p>

<p><b>Version 1.0</b> (original release) - <i>Dec 13, 2009</i></p>

</body></html>