<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Script commands</title></head>
<body>

<h1 align="center">Dialog Designer 1.2</h1>
<hr>
<h2>Script commands</h2>
<p>DialogDesigner supports the following AGS dialog script commands in its <u>preview</u> (other ones it just ignores):
</p><ul>
  <li><b>option-on X</b></li>
  <li><b>option-off X</b></li>
  <li><b>option-off-forever X</b></li><li><span style="font-weight: bold;">return</span></li><li style="font-weight: bold;">stop, goto-dialog<span style="font-weight: bold;">&nbsp;</span><span style="font-weight: normal;">and&nbsp;<span style="font-weight: bold;">goto-previous</span>&nbsp;stop the dialog</span></li>
</ul>
Where X is a dialog option index. Option indexes are displayed by hovering the mouse cursor over
an option in the tree view. In addition to these commands there are shortcut commands which are
not directly supported by AGS:
<ul>  
  <li><b>#on X+</b><br>Turns on one or more dialog options.<br>Example: <i>#on 1 2 3</i> turns on options 1, 2 and 3.</li>
  <br>
  <li><b>#off X+</b><br>Turns off one or more dialog options.<br>Example: <i>#off 4 5 6</i> turns off options 4, 5 and 6.</li>
  <br>
  <li><b>#off-forever</b><br>Turn the current option off forever.</li>
  <br>
  <li><b>#siblings-off</b><br>Turn off all the sibling options in the dialog tree.</li>
  <br>
  <li><b>#set VARIABLE = VALUE</b><br>Changes the variable's value.</li>
  <br>
  <li><b>#set VARIABLE++</b><br>Increases the variable's value by one.</li>
  <br>
  <li><b>#set VARIABLE--</b><br>Decreases the variable's value by one.</li>
  <br>
  <li><b>#if ( CONDITION ) { COMMAND;+ }</b><br>Executes the listed commands if the CONDITION is true. COMMAND cannot
  be "<span style="font-style: italic;">goto-dialog</span>", "<span style="font-style: italic;">#if</span>" or any command that begins with the dollar sign. This, like any other command, can't be split
  over two or more lines!<br>Example: <i>#if (i == 0) { #on 1; #set i++; }</i>
  turns on option 1 and increases the value of variable "i" by one only if "i" equals 1.</li><ul><li>You can also use special commands <span style="font-weight: bold;">isOn(x)</span> and <span style="font-weight: bold;"><span style="font-weight: bold;">isOff(x)</span></span>, where x is a dialog option index, in the CONDITION to check the state of dialog options.</li></ul>
</ul>And then there's a couple of special commands that affect the
automated commands that are assumed by default in every option script.
These commands begin with the dollar sign to differentiate them from
the others.
<ul>
  <li><b>$leave-on</b><br>Don't automatically hide the current option.</li>
  <br>
  <li><b>$dont-show-children</b><br>Don't automatically show the children
  options that are set to "show" or "show on condition" if the condition is true.</li>
  <br>
  <li><b>$show-conditionals-only</b><br>Show only the children options that are set to
  "show on condition" if the condition is true.</li>
</ul>

All of these shortcut commands will be converted to AGS dialog script commands when you export the finished dialog script.
<p></p>


</body></html>