<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Conditions</title></head>
<body>

<h1 align="center">Dialog Designer 1.2</h1>
<hr>
<h2>Conditions</h2>
<p>You can show dialog options conditionally if a specific condition is true by either selecting "show on condition"
and typing the condition (formatted like any condition in AGS scripts) or by using the <span style="font-style: italic;">#if</span> script command.
You can use variables you've created in the conditions. You can also check the state of dialog options with <span style="font-style: italic;">isOn(x)</span> and <span style="font-style: italic;">isOff(x)</span>. If a condition contains a variable that hasn't been defined or the condition is otherwise invalid, dialog preview shows an error message.
</p>
<p>
Valid conditions are exactly like condition statements in AGS, except
with only integer and boolean comparisons. That means that, for example,
the following conditions are valid:
</p><ul>
  <li><i>i == 0</i></li>
  <li><i>(i &gt; -1)</i></li>
  <li><i>!(i &gt;= 0 &amp;&amp; j &lt;= 10)</i></li>
  <li><i>((i &lt; 5 || j &lt; 5) &amp;&amp; (i &gt; 5 || j &gt; 5))</i></li>
  <li><i>i != 0 && b</i></li>
  <li><i>i &lt; 0 || !b</i></li>
  <li><i>isOn(1) &amp;&amp; isOff(2)</i><br>Is true only if option #1 is on and option #2 is either off or off-forever.</li>
</ul>
Where i and j are previously defined integer variables and b is a boolean variable.
When you export the final dialog script for AGS, these conditions will be converted to if-statements.
<p></p>

</body></html>