<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Exporting to AGS</title></head>
<body><h1 align="center">Dialog Designer 1.2</h1>
<hr><h2>Exporting to AGS</h2>You can export your dialog to AGS either
as a script file that you must manually copy into AGS and create/modify
the dialog options OR directly into the AGS project file so you don't
need to do any extra work.<br><ul><li>To export only the script select from the main menu: File - Export to AGS - Text file.</li><li>To
export into an existing AGS project select: File - Export to AGS -
Project. Then you can choose whether to create a new dialog or replace
an existing one.</li><li>Configuring export settings can be done by selecting: File - Export to AGS - Settings.</li></ul><span style="font-weight: bold;">Warning:</span>
Exporting directly into your AGS project might break your game when
exporting to a newer or older project file version than what's
supported. Dialog Designer will warn you if you try to do this. Also,
just to be sure, it always creates a backup of your project file with
the name Game.agf.bup.<span style="font-weight: bold;"><br><br><br></span><h2>Settings</h2>
<p><span style="font-weight: bold;">General settings - automatically turn off selected option</span><br>
In the export settings window you can choose whether you want the dialog options that the player selects to be automatically turned off by default. You can override the automated behavior for a specific dialog option with the script command "$leave-on".</p>
<p><span style="font-weight: bold;">Dialog lines - custom conversion</span><br>In the export settings window you can choose to convert dialog speech lines to some other format. This is done by specifying a <a target="_blank" href="http://www.radsoftware.com.au/articles/regexlearnsyntax.aspx">regular expression</a>, that tells Dialog Designer which kinds of lines should be converted, and a <a target="_blank" href="http://www.knowdotnet.com/articles/regereplacementstrings.html">replacement pattern</a>,
that tells how the line should be reorganized or otherwise modified.
This is a useful feature if you use custom functions for speech in you
game.</p></body></html>