<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Getting started</title></head>
<body>

<h1 align="center">Dialog Designer 1.2</h1>
<hr>
<h2>Getting started</h2><span style="font-weight: bold;">1. Create a new dialog project</span> (File - New)<br><span style="font-weight: bold;"><br>2. Create/delete/organize dialog options<br></span>In
the dialog options tree view, right click "Start" and select "Add
child" to create a new child option. You can also create new dialog
options before or after a selected option as long as the selected one
isn't the root option, "Start". The same right click menu also allows
you to delete options, either a single option (Delete option, any child
options will be moved up one level) or an entire subtree of options
(Delete subtree, deletes the selected option and all its child options).<br><br>Dialog
options can be reorganized by dragging and dropping them in the tree
view. When dropped, a menu will appear that lets you choose where the
dragged option (and its children) should be moved in relation to the
option on top of which it was dropped. You can also leave the option's
children where they are (moved up one level) and only move the parent
option by holding the shift key while dragging.<br><br>
<span style="font-weight: bold;">3. Write the dialog option scripts</span><br>
Note: you can change the dialog option title text to match the first line of spoken dialog in a script by right clicking on the editor and selecting "Replace title with first line", or you can check "Say" and the title will be spoken automatically by the player, exactly like in AGS.

<p><span style="font-weight: bold;">4. Preview</span><br>Click
the preview button to start previewing the dialog. Speech text can be
skipped either by clicking on the preview area or by pressing the
period key. After the preview has ended a reset button will appear.
Pressing it will reset the state of all the dialog options. If you
click preview again without pressing reset first, the dialog will run
starting from the state it was left in after last preview. This allows
you to preview the dialog multiple times like any player would in your
game.<br></p><a href="exporting.htm"><span style="font-weight: bold;">5. Export to AGS</span></a><br>When your script is finished, you can export it to your AGS project.</body></html>