<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Overview</title></head>
<body>

<h1 align="center">Dialog Designer 1.2</h1>
<hr>
<h2>Overview</h2>
<p>Dialog Designer is a free utility for creating dialogs for
<a target="_blank" href="http://www.adventuregamestudio.co.uk">Adventure Game Studio</a> (AGS).
One of the main ideas behind creating Dialog Designer was to allow
multiple writers to collaborate on writing dialog scripts. This utility
eliminates the need to use AGS and send over your project data to the
writers WITHOUT losing the ability to preview the dialogs and see if
they work at all. It also provides useful features that make creating and reorganizing dialogs
easier on the user.&nbsp;Some of these features are listed below:
</p><ul>
  <li>Dialog options are organized in a treeview that clearly shows the structure of the dialog</li>
  <li>Syntax highlighted dialog script editor</li>
  <li>Dialog preview</li>
  <li>Basic AGS dialog script commands work in the preview: option-on, option-off, option-off-forever</li>
  <li>Additional script commands that make writing scripts even easier</li>
  <li>Automatic dialog option reference management</li>
  <li>Variables and showing dialog options automatically if a specified condition is true</li>
  <li>Exports AGS compatible dialog scripts. If conditions or other advanced functionality is used, the minimum required AGS version is 3.1.1.<span style="font-weight: bold;"></span></li>
  <li>Dialog speech line conversion</li>
</ul>
<h2>Contact</h2>If you come across any bugs or even feature suggestions feel free to contact me by email: <a href="mailto:akiahonen@gmail.com">akiahonen@gmail.com</a>. You can also find me lurking on the <a target="_blank" href="http://www.bigbluecup.com/yabb/">AGS Forums</a> as AJA.<p></p>


</body></html>