<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Variables</title></head>
<body>

<h1 align="center">Dialog Designer 1.2</h1>
<hr>
<h2>Variables</h2>
<p>You can define variables that you can then use to conditionally show dialog options by either selecting the
"show on condition" checkbox and typing the condition (formatted like any condition in AGS scripts) or by using the <span style="font-style: italic;">#if</span>
script command. You can define variables in the variables window (View
- Variables). You can add new variables and modify or delete existing
ones.
The "save as default values" button saves the current variable values
as the variables' default values
which will be loaded when you open an existing dialog file.
</p>
<p>There are some restrictions on variables:
</p><ul>
  <li><b>All variable values must be either integers or booleans.</b> With boolean variables, use zero for false and any other value for true.</li>
  <li><b>Variable names can only consist of the following characters: numbers, A-Z, '(', ')', '[', ']', '.'</b><br>
  Therefore you can also create the following variable, for example: <i>player.InventoryQuantity[iKey.ID]</i><br>
  It also means you can't create this variable: <i>getValue("text")</i>, because quotes aren't allowed.</li>
</ul>
The editor does not accept illegal values.
<p></p>

</body></html>